plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tujuhlive.live.composable'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":feature:video:domain"))

    implementation Core.core
    implementation Lifecycle.lifecycle
    implementation Compose.activityCompose
    implementation platform(Compose.composeBoom)
    implementation Compose.composeUi
    implementation Compose.composeUiGraphic
    implementation Compose.composeUiToolingPreview
    implementation Compose.composeMaterial3
    testImplementation Junit.junit
    androidTestImplementation Junit.junitTest
    androidTestImplementation Espresso.espressoCore
    androidTestImplementation platform(Compose.composeBoom)
    androidTestImplementation Compose.composeJunitUiTest
    debugImplementation Compose.composeUiTooling
    debugImplementation Compose.composeUiTestManifest

    implementation Compose.composeNavigation
    implementation api(name: 'LiteAVSDK_Professional_10.9.0.13102', ext: 'aar')
}