# TujuhLiveApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tujuhlive/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tujuhlive/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tujuhlive/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tujuhlive/app/di/: AppModule.kt
app/src/main/java/com/tujuhlive/app/navigation/: Appnavigation.kt  NavigationProvider.kt
app/src/main/java/com/tujuhlive/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tujuhlive/live/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tujuhlive/live/di/: AppModule.kt
app/src/main/java/com/tujuhlive/live/navigation/: Appnavigation.kt  NavigationProvider.kt
app/src/main/java/com/tujuhlive/live/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tujuhlive/app/: ExampleUnitTest.kt
app/src/test/java/com/tujuhlive/live/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfiguration.kt  Dependencies.kt
composable/: build.gradle
composable/src/androidTest/java/com/tujuhlive/app/composable/: ExampleInstrumentedTest.kt
composable/src/androidTest/java/com/tujuhlive/live/composable/: ExampleInstrumentedTest.kt
composable/src/main/java/com/tujuhlive/app/composable/: VideoPlayer.kt  VideoScrollComponent.kt
composable/src/main/java/com/tujuhlive/app/composable/ui/theme/: Color.kt  Theme.kt  Type.kt
composable/src/main/java/com/tujuhlive/live/composable/: VideoScrollComponent.kt
composable/src/main/java/com/tujuhlive/live/composable/ui/theme/: Color.kt  Theme.kt  Type.kt
composable/src/main/res/values/: themes.xml
composable/src/test/java/com/tujuhlive/app/composable/: ExampleUnitTest.kt
composable/src/test/java/com/tujuhlive/live/composable/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/androidTest/java/com/tujuhlive/core/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/tujuhlive/core/api/: FeatureApi.kt
core/api/src/test/java/com/tujuhlive/core/api/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/tujuhlive/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tujuhlive/core/common/: UiEvent.kt
core/common/src/main/java/com/tujuhlive/core/common/constants/: NavigationConstants.kt
core/common/src/test/java/com/tujuhlive/core/common/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/tujuhlive/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tujuhlive/core/network/: ApiService.kt
core/network/src/main/java/com/tujuhlive/core/network/dataProviders/: VideoDataProviders.kt
core/network/src/main/java/com/tujuhlive/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/tujuhlive/core/network/model/: DataDTO.kt  MusicInfoDTO.kt  UserinfoDTO.kt  VideoDTO.kt  VideoListResponse.kt
core/network/src/test/java/com/tujuhlive/core/network/: ExampleUnitTest.kt
feature/video/data/: build.gradle
feature/video/data/src/androidTest/java/com/tujuhlive/feature/video/data/: ExampleInstrumentedTest.kt
feature/video/data/src/main/java/com/tujuhlive/feature/video/data/di/: DataLayerModule.kt
feature/video/data/src/main/java/com/tujuhlive/feature/video/data/mapper/: Mapper.kt
feature/video/data/src/main/java/com/tujuhlive/feature/video/data/repository/: VideoRepositoryImpl.kt
feature/video/data/src/test/java/com/tujuhlive/feature/video/data/: ExampleUnitTest.kt
feature/video/domain/: build.gradle
feature/video/domain/src/androidTest/java/com/tujuhlive/feature/video/domain/: ExampleInstrumentedTest.kt
feature/video/domain/src/main/java/com/tujuhlive/feature/video/domain/di/: DomainLayerModule.kt
feature/video/domain/src/main/java/com/tujuhlive/feature/video/domain/model/: Data.kt  MusicInfo.kt  Userinfo.kt  Video.kt  VideoListResponse.kt
feature/video/domain/src/main/java/com/tujuhlive/feature/video/domain/repository/: VideoRepository.kt
feature/video/domain/src/main/java/com/tujuhlive/feature/video/domain/usecase/: GetVideoListUseCase.kt
feature/video/domain/src/test/java/com/tujuhlive/feature/video/domain/: ExampleUnitTest.kt
feature/video/ui/: build.gradle
feature/video/ui/src/androidTest/java/com/tujuhlive/feature/video/ui/: ExampleInstrumentedTest.kt
feature/video/ui/src/main/: AndroidManifest.xml
feature/video/ui/src/main/java/com/tujuhlive/feature/video/ui/navigation/: InternalVideoFeatureApi.kt  VideoApi.kt
feature/video/ui/src/main/java/com/tujuhlive/feature/video/ui/navigation/di/: UiModule.kt
feature/video/ui/src/main/java/com/tujuhlive/feature/video/ui/navigation/screen/: ForYouVideoScreen.kt  ForYouVideoStateHolder.kt  ForYouVideoViewModel.kt  MainActivity.kt
feature/video/ui/src/main/java/com/tujuhlive/feature/video/ui/navigation/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/video/ui/src/main/res/values/: themes.xml
feature/video/ui/src/test/java/com/tujuhlive/feature/video/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
