pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs', '../libs'
        }
    }
}

rootProject.name = "TujuhLiveApp"
include ':app'
include ':feature:video:data'
include ':feature:video:domain'
include ':feature:video:ui'
include ':core:network'
include ':core:common'
include ':core:api'
include ':composable'
