plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.tujuhlive.live'
    compileSdk 34

    defaultConfig {
        applicationId "com.tujuhlive.live"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":core:api")
    implementation project(":core:common")
    implementation project(":feature:video:ui")
    implementation project(":feature:video:data")
    implementation project(":feature:video:domain")

    implementation Core.core
    implementation Lifecycle.lifecycle
    implementation Compose.activityCompose
    implementation platform(Compose.composeBoom)
    implementation Compose.composeUi
    implementation Compose.composeUiGraphic
    implementation Compose.composeUiToolingPreview
    implementation Compose.composeMaterial3
    testImplementation Junit.junit
    androidTestImplementation Junit.junitTest
    androidTestImplementation Espresso.espressoCore
    androidTestImplementation platform(Compose.composeBoom)
    androidTestImplementation Compose.composeJunitUiTest
    debugImplementation Compose.composeUiTooling
    debugImplementation Compose.composeUiTestManifest

    implementation Compose.composeNavigation
    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation api(name: 'LiteAVSDK_Professional_10.9.0.13102', ext: 'aar')
}