plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tujuhlive.core.network'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "serverHost", "\"" + AppConfiguration.serverHost + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation Core.core
    implementation Appcompat.appcompat
    implementation Material.material
    testImplementation Junit.junit
    androidTestImplementation Junit.junitTest
    androidTestImplementation Espresso.espressoCore

    implementation Retrofit.retrofit
    implementation Retrofit.okHttp
    implementation Retrofit.gsonConverter

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
}