plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tujuhlive.feature.video.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    implementation project(":core:network")
    implementation project(":feature:video:domain")

    implementation Core.core
    implementation Appcompat.appcompat
    implementation Material.material
    testImplementation Junit.junit
    androidTestImplementation Junit.junitTest
    androidTestImplementation Espresso.espressoCore

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
}